
spring.application.name=k5_iot_springboot

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/k5_iot_springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#logging.file.name=logs/app.log
logging.level.root=INFO

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# 1000 ms = 1s
# 60s = 1m
# 60m = 1H = 3,600,000ms
jwt.expiration=3600000
